# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Distinguish between active an non-active panes
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

set -g pane-border-fg green
set -g pane-active-border-fg green
set -g pane-active-border-bg default


# Use Ctrl Space as prefix
unbind-key C-b
set -g prefix C-Space
bind C-Space send-prefix

# Change key bindings for splitting panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Copy mode using space, i.e. scrolling etc
bind-key Space copy-mode 

# Extend scrolling history
set-option -g history-limit 5000

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
