# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Distinguish between active an non-active panes
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Use Ctrl Space as prefix
unbind-key C-b
set -g prefix C-Space
bind C-Space send-prefix


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
