Jar patching
*********************

mkdir jar-patching
mv app.jar jar-patching/
cd jar-patching/
# Unpack jar file
jar xvf app.jar
cd BOOT-INF/lib/
mkdir lol
cd lol/
# Unpack jar
jar xvf ../payment-xml-4.3.jar
# Replace class file
cp ../../../../payment-xml-4.4-20191119.063048-2\ \(1\)/eu/er/payment/xml/impl/ParseContext.class eu/user/payment/xml/impl/
# Re-pack jar file
jar cvf ../payment-xml-4.3.jar *
cd ..
rm -rf lol/
cd ..
cd ..
# Re-pack über jar, do not compress or create manifest (spring boot)
jar cf0M app.jar *

